
server {
    listen 443 ssl http2;
    server_name yourdomain.com;
    root /var/www/yourapp;

    add_header Permissions-Policy "xr-spatial-tracking=(self), fullscreen=(self)" always;
    add_header X-Content-Type-Options "nosniff" always;

    types {
      model/gltf-binary glb;
      model/gltf+json gltf;
      image/vnd.radiance hdr;
      image/ktx2 ktx2;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
